# light-search

./: .gitignore  README.en.md  README.md  pom.xml  start.sh
src/main/java/com/networknt/client/: Http2Client.java
src/main/java/com/xlongwei/search/: DistrictHandler.java  HandlerUtil.java  IndexHandler.java  LogserverHandler.java  LuceneField.java  LuceneIndex.java  LucenePlus.java  SearchHandler.java  SearchShutdown.java  ServiceHandler.java
src/main/resources/: logback.xml
src/main/resources/config/: handler.yml  lucene.yml  server.yml  service.yml
src/main/resources/rest/: district.http  fields.http  index.http  logserver.http
src/test/java/com/xlongwei/search/: DistrictIndexer.java
