# 使用VSCode工具和REST Client插件，使用@定义变量，使用###分隔多个请求
@host=http://localhost:9200
@index={{host}}/service/index
@name=district

###
#code也是查询条件，因此需要建索引，而不需要建索引的字段再用store类型就够了
{{index}}/open
    ?name={{name}}

{
    "fields":[
        {
            "field": "code",
            "type": "string"
        },
        {
            "field": "name",
            "type": "text"
        }
    ]
}

###
#这次尝试从light4j推数据，这里没有body时会得到{"doc":false}
POST {{index}}/docs
    ?name={{name}}

# {
#     "add":[
#         {
#             "code":"511623",
#             "name":"四川省广安市邻水县"
#         }
#     ]
# }

###
{{index}}/close
    ?name={{name}}

###
#正常流程：open打开索引，docs推送文档，close关闭索引，search搜索
POST {{index}}/search
    ?name={{name}}
    &n=3

query=name:四川邻水

###
POST {{host}}/service/district/search
    ?name=四川邻水
    &length=6
    &ancestor=5116

###
{{index}}/drop
    ?name={{name}}
